.container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: url('../../assets/images/login_bg.jpeg') no-repeat;
  background-size: 100% 100%;
}
@media screen and (min-width: 992px) {
  .card {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    background-color: transparent;
    transform: translate(-50%, -50%);
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .card {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70%;
    background-color: transparent;
    transform: translate(-50%, -50%);
  }
}
@media screen and (max-width: 768px) {
  .card {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    background-color: transparent;
    transform: translate(-50%, -50%);
  }
}
.login_btn {
  width: 100%;
}
.login_from {
  :global(.ant-input-affix-wrapper) {
    height: 40px;
    background-color: transparent;
    border-color: #40a9ff;
  }
  :global(.ant-input-affix-wrapper-status-error) {
    background-color: transparent !important;
  }
  :global(.ant-input) {
    color: #fff;
    background-color: transparent !important;
  }
}
.verify {
  svg {
    width: 100%;
    height: 40px;
  }
}
