.formBox {
  :global(.ant-form-inline) {
    display: block;
  }
  :global(.ant-form-item) {
    justify-content: flex-end;
  }
  :global(.ant-picker) {
    width: 100%;
  }
  :global(.ant-form-item-control) {
    flex-grow: 0;
    width: 70%;
  }
  :global(.ant-col) {
    margin-bottom: 10px;
  }
  margin-bottom: 10px;
}
@media screen and (max-width: 576px) {
  .formRow {
    :global(.ant-col) {
      display: none;
    }
    :global(.ant-col:nth-child(1)) {
      display: block;
    }
    .formCol {
      display: block;
      text-align: right;
    }
  }
}
@media screen and (max-width: 992px) and (min-width: 576px) {
  .formRow {
    :global(.ant-col) {
      display: none;
    }
    :global(.ant-col:nth-child(1)) {
      display: block;
    }
    .formCol {
      display: block;
      text-align: right;
    }
  }
}
@media screen and (min-width: 992px) {
  .formRow {
    :global(.ant-col) {
      display: none;
    }
    :global(.ant-col:nth-child(1)),
    :global(.ant-col:nth-child(2)),
    :global(.ant-col:nth-child(3)) {
      display: block;
    }
    .formCol {
      display: block;
      text-align: right;
    }
  }
}
.formCol {
  display: block;
  text-align: right;
}
