@import '~antd/es/style/variable.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
/*整个滚动条*/
::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  background-color: #fff;
}
/* 滚动条轨道颜色 */
::-webkit-scrollbar-track {
  background-color: transparent;
}
/* 滚动条颜色 */
::-webkit-scrollbar-thumb {
  background-color: #dcdcdc;
  border-radius: 5px;
}
/* 鼠标移动到滚动条上后显示的颜色 */
::-webkit-scrollbar-thumb:hover {
  background-color: #dcdcdc;
  border-radius: 5px;
}
/* 点击时滚动条的颜色 */
::-webkit-scrollbar-thumb:active {
  background-color: #dcdcdc;
  border-radius: 5px;
}
